// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DOWNLOAD DIALOG 0, 0, 341, 126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Static", IDD_CONTENT, 2, 5, 331, 60, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    PUSHBUTTON      "取消下载", IDCANCEL, 277, 103, 56, 18, 0, WS_EX_LEFT
    CONTROL         "", IDD_PROGRESS_BAR, PROGRESS_CLASS, 0, 2, 70, 335, 28, WS_EX_LEFT
    DEFPUSHBUTTON   "打开文件夹", IDOK, 219, 103, 53, 18, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_BIG            ICON           "zcef.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "zcef.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\cefsimple.exe.manifest"
