// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_DOWNLOAD DIALOG 0, 0, 341, 126
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Static", IDD_CONTENT, 5, 4, 326, 63, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 296, 103, 41, 14, 0, WS_EX_LEFT
    CONTROL         "", IDD_PROGRESS_BAR, PROGRESS_CLASS, 0, 2, 70, 335, 14, WS_EX_LEFT
    DEFPUSHBUTTON   "打开文件夹", IDOK, 219, 103, 45, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_BIG            ICON           "zcef.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_SMALL          ICON           "zcef.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2                  RT_MANIFEST    ".\\cefsimple.exe.manifest"
